{
  "name": "sql_employee-tracker",
  "version": "1.0.0",
  "description": "mysql based cli for managing and tracking employees",
  "main": "server.js",
  "scripts": {
    "start": "node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aleji0/SQL_Employee-Tracker.git"
  },
  "author": "Alex Springer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aleji0/SQL_Employee-Tracker/issues"
  },
  "homepage": "https://github.com/aleji0/SQL_Employee-Tracker#readme",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "inquirer": "^8.2.4"
  }
}
